  ##
 ####
###### config-file test case
 ####
  ##

# some defaults
[General]
max no of instances = 15
illegal key = invalid value # test case - not supported by test program, should not be read
  # commodore =  64
name = Debora Weedstation

# some networking stuff
[  Network]     
complexURL     =https://x.test.ch:5000/out ### FQDN
port_list    =  1227,5555,8080,9999   # 1024-10240
email=          freak@test.ch  
passwd = my1234secreT # clear text!!! #

   # GUI stuff
      [User Interface ]
dark-mode = yes
supported.screen.resolutions =      640x480 , 800x600    ,1024x768  ,1280x920,
button_size = large
DPIscaling = 1.50
passwd = overriddenPW

# the END