  ##
 ####
###### config-file test case
 ####
  ##

# some defaults
[General]
max no of instances = 666
multi token key = multi token value # test case - not supported by test program, should not be read
  # commodore =  64
name = Debora Weedstation

# some networking stuff
[  Network]     
complexURL     =https://x.test.ch:5000/out ### FQDN
port_list    =  1227,5555,8080,9999   # range 1024 - 10240
email=          freak@test.ch  
passwd = my1234secreT # comments can be # chained #

  # GUI stuff
      [User Interface ]
dark-mode = yes
supported.screen.resolutions =    , 320x240,  640x480 , 800x600    ,1024x768  ,1280x920, 1920x1080  ,  # end of values
button_size =   large, small   ,                     
DPIscaling = 1.543210
empty= 
passwd = overriddenPW  # not supported, key already used
= something # not supported, no key provided

# the END